GOOGLE_API_KEY = AIzaSyBikZXD4mfylxrp30jkDUvWC5mxTsyp67w
LANGSMITH_API_KEY= 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
LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="langgraph_learning"
